# Summitr

./: .gitignore  README.md  package-lock.json  package.json
android/app/: build.gradle
android/app/src/androidTest/java/com/erikterwiel/mountainviews/: ExampleInstrumentedTest.java
android/app/src/androidTest/java/com/erikterwiel/summitr/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/erikterwiel/mountainviews/: Constants.java  FeedFragment.java  HomeActivity.java  HomePagesAdapter.java  LoginActivity.java  NewPhotoActivity.java  NewReportActivity.java  Photo.java  PlansFragment.java  ProfileFragment.java  Recent.java  RegisterActivity.java  Report.java  ReportActivity.java  ReportsFragment.java  StartActivity.java  TrackerFragment.java  TripActivity.java  User.java
android/app/src/main/java/com/erikterwiel/summitr/: FeedFragment.java  HomeActivity.java  HomePagesAdapter.java  LoginActivity.java  NewPhotoActivity.java  NewReportActivity.java  Photo.java  PlansFragment.java  ProfileFragment.java  Recent.java  RegisterActivity.java  Report.java  (+6 more)
android/app/src/main/res/drawable/: splash_screen.xml
android/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_new_photo.xml  activity_new_report.xml  activity_register.xml  activity_report.xml  activity_start.xml  activity_trip.xml  fragment_feed.xml  fragment_tracker.xml  layout_photo.xml  layout_report.xml  list_item_photo.xml
android/app/src/main/res/menu/: menu_home.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+40 files in other folders)
