<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.erikterwiel.mountainviews.HomeActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@color/mvPrimary">
        <android.support.design.widget.TabLayout
            android:id="@+id/home_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/home_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end">
        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/multiple_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            fab:fab_addButtonColorNormal="@color/mvAccent"
            fab:fab_addButtonColorPressed="@color/mvAccentDark"
            fab:fab_addButtonPlusIconColor="@color/white"
            fab:fab_labelStyle="@style/menu_labels_style">
            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/action_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_title="Plan"
                fab:fab_icon="@drawable/ic_event_white_48dp"
                fab:fab_colorNormal="@color/mvAccent"
                fab:fab_colorPressed="@color/mvAccentDark" />
            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/action_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_title="Photo"
                fab:fab_icon="@drawable/ic_insert_photo_white_48dp"
                fab:fab_colorNormal="@color/mvAccent"
                fab:fab_colorPressed="@color/mvAccentDark"/>
            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/action_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_title="Trip Report"
                fab:fab_icon="@drawable/ic_assignment_white_48dp"
                fab:fab_colorNormal="@color/mvAccent"
                fab:fab_colorPressed="@color/mvAccentDark"/>
            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/action_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_title="Start Trip"
                fab:fab_icon="@drawable/ic_flag_white_48dp"
                fab:fab_colorNormal="@color/mvAccent"
                fab:fab_colorPressed="@color/mvAccentDark"/>
        </com.getbase.floatingactionbutton.FloatingActionsMenu>
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>
