body,html {
    height: 100%;
    width: 100%;
    padding: 0 1% 1%;
}

.navbar-brand:hover{
    opacity: 0.7;
}

.fa-star {
    color:#0CA948;
    right: 0px;
    bottom:0px;
}

.navbar{
    background-color: #0CA948;
}
.nav-item .nav-link {
    color: white;
    font-size: 20px;
}

footer {
    text-align: right;
    bottom: 2px;
    right: 3px;
}

.navtitle{
    color: white;
    font-weight: bold;
    font-size: 26px;
}

.nav-item .nav-link:hover {
    opacity: 0.8;
}

.btn{
    background-color:#0CA948;
    margin-top:1.5%;
    color:white;
}
.btn:hover{
    cursor: pointer;
}

.title{
    color:white;
    font-size:1.3em;
}
.title:hover{
    color:white;
    opacity:0.7;
    text-decoration: none;
}

.breadcrumb {
    font-size: 20px;
}

.breadcrumb-crumb {   
    color: black;
    padding: .5em;
    margin: 0;
}
.breadcrumb-crumb:hover{
    text-decoration: none;
    opacity: 0.7;
    color: black;
}

.form-group {
    padding: .5em;
    margin: 0;
}

.posts{
    padding:1.5%;
    background-color:#e8eaee;
    margin-bottom:1%;
    margin-left:20%;
    margin-right:20%;
    font-size:1.75em;
}
.posts h2{
    padding-bottom:1%;
    padding-top:0;
    margin-top:0;
    font-size:2em;
    text-align:left;
}

.posts img{
    width:98%;
    margin-left:1%;
}

/* light green #0ca948
dark green #2e7d32
pink #ff4081
grey #e8eaee */